# GummiBearKingdom

./: GummiBearKingdom.sln  README.md
GummiBearKingdom/: GummiBearKingdom.csproj  Startup.cs  products.sql
GummiBearKingdom/Controllers/: HomeController1.cs  ProductsController.cs
GummiBearKingdom/Migrations/: 20171013191823_ImageTable.Designer.cs  20171013191823_ImageTable.cs  20171013191956_ImageTable2.Designer.cs  20171013191956_ImageTable2.cs  GummiBearKingdomContextModelSnapshot.cs
GummiBearKingdom/Models/: GummiBearKingdomContext.cs  Product.cs
GummiBearKingdom/Views/Home/: Index.cshtml
GummiBearKingdom/Views/Products/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
GummiBearKingdom/Views/Shared/: _Layout.cshtml
GummiBearKingdom/wwwroot/css/: styles.css
TravelBlog/: GummiBearKingdom.csproj  Startup.cs
TravelBlog/Migrations/: 20171013162004_Initial.Designer.cs  20171013162004_Initial.cs  GummiBearKingdomContextModelSnapshot.cs
TravelBlog/Models/: Product.cs
TravelBlog/Properties/: launchSettings.json
TravelBlog/Views/Shared/: _Layout.cshtml
